server {
	listen 80 default_server;
        server_name venkatadri.cs.svu-ac.in vrushabadri.cs.svu-ac.in cs.svu-ac.in *.cs.svu-ac.in *.svu-ac.in svu-ac.in;

        location ~ ^/~([a-zA-Z0-9]+?)(/.*)?$ {
		autoindex on;
		index index.html;
                alias /home/$1/public_html$2;
	}

        location / {
                 return 302 https://svuniversity.edu.in/;
        }
}
